spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/fantasticket
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.properties.javax.persistence.validation.mode = none 